<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Floats Forms</title>
    <link rel="stylesheet" href="css/inline.css">
</head>
<body>
    <form action="" class="submit-form">
        <div class="holds-input">
            <label for="nameOfUser">Name:</label>
            <input id="nameOfUser" type="text" placeholder="John Snow">

        </div>
        <div class="holds-input">
            <label for="username">username:</label>
            <input id="username" type="text" placeholder="some username">

        </div>
        <div class="holds-input">
            <label for="password">password:</label>
            <input id="password" type="password" placeholder="passowrd">

        </div>
        <div class="holds-input">
            <label for="number">number:</label>
            <input id="number" type="number" placeholder="number">

        </div>

        <div class="holds-input">
            <label for="email">email:</label>
            <input id="email" type="email" placeholder="John Snow">

        </div>

        <div class="holds-input">
            <span>sex:</span>
            <label for="male">male</label>
            <input id="male" value="male" name="sex" type="radio">
            <label for="female">female</label>
            <input id="female" value="female" name="sex" type="radio">
            <label for="alien">alien</label>
            <input id="alien" value="alien" name="sex" type="radio">
        </div>

        <div class="holds-input">
            <span>i want</span>
            <label for="pizza">pizza</label>
            <input id="pizza" name="want" type="checkbox">
            <label for="sleep">sleep</label>
            <input id="sleep" name="want" type="checkbox">
            <label for="rakia">rakia</label>
            <input id="rakia" name="want" type="checkbox">
            <label for="drugs">drugs</label>
            <input id="drugs" name="want" type="checkbox">
            <label for="concert">concert</label>
            <input id="concert" name="want" type="checkbox">
            <label for="sea">go to the seaside</label>
            <input id="sea" name="want" type="checkbox">
        </div>

        <label for="roman">ще напиша едно кило глупости</label>
        <textarea name="roman" id="roman"></textarea>

        <select name="selection" id="select">
            <option value="">option 1</option>
            <option value="">option 2</option>
            <option value="">option 3</option>
            <option value="">option 4</option>
            <option value="">option 5</option>
            <option value="">option 6</option>
            <option value="">option 7</option>
        </select>

        <input type="submit" value="submit">
        <button>is submit to server</button>
    </form>
    <header>
        <nav class="navigation">
            <a href="http://500px.com" title="click here to win 5 000 000 dollars" class="nav-link">movie</a>
            <a href="http://500px.com" title="click here to win 5 000 000 dollars" class="nav-link">avount</a>
            <a href="http://500px.com" title="click here to win 5 000 000 dollars" class="nav-link">contact</a>
            <a href="http://500px.com" title="click here to win 5 000 000 dollars" class="nav-link">faq</a>
            <a href="http://500px.com" title="click here to win 5 000 000 dollars" class="nav-link">work</a>
        </nav>
    </header>
    <div class="col-12 line-height has-hover-state">
        <img src="http://www.tubefilter.com/wp-content/uploads/2009/09/aaaaaaaaaa-know-your-meme.jpg" class="right-floating-image" alt="nonsense">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque porro<span>lorem ipsum</span> dolorum voluptatibus saepe sint praesentium,
        <img src="http://www.tubefilter.com/wp-content/uploads/2009/09/aaaaaaaaaa-know-your-meme.jpg" class="left-floating-image" alt="nonsense">  perspiciatis possimus eos quia. Minima non veniam totam enim cumque, nobis saepe laborum in eius.

        <span>lorem ipsum</span>, consectetur adipisicing dolorum voluptatibus saepe sint praesentium, perspiciatis possimus eos quia. <span>lorem ipsum</span>Minima non veniam totam enim cumque, nobis saepe laborum in eius.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque porro<span>lorem ipsum</span> dolorum voluptatibus saepe sint praesentium, perspiciatis possimus eos quia. Minima non veniam totam enim cumque, nobis saepe laborum in eius.
    </div>

</body>
</html>